
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>11.图文区内容编辑 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Graphic.html" />
    
    
    <link rel="prev" href="../Other/Other.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    BX-5(M)K/6K通讯协议用户版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Guide/Guide.html">
            
                <a href="../Guide/Guide.html">
            
                    
                    1.快速开发导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Survey/Survey.html">
            
                <a href="../Survey/Survey.html">
            
                    
                    2.概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Survey/Survey.html">
            
                <a href="../Survey/Survey.html">
            
                    
                    2.1功能描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Survey/Survey.html">
            
                <a href="../Survey/Survey.html">
            
                    
                    2.2通讯方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Survey/Survey.html">
            
                <a href="../Survey/Survey.html">
            
                    
                    2.3术语和缩略语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../Survey/Survey.html">
            
                <a href="../Survey/Survey.html">
            
                    
                    2.4协议说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Communication/Communication.html">
            
                <a href="../Communication/Communication.html">
            
                    
                    3.标准通讯格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../Communication/Communication.html">
            
                <a href="../Communication/Communication.html">
            
                    
                    3.1协议的分层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../Communication/Communication.html">
            
                <a href="../Communication/Communication.html">
            
                    
                    3.2数据流向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../Communication/Communication.html">
            
                <a href="../Communication/Communication.html">
            
                    
                    3.3字符转义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Package header/Package header.html">
            
                <a href="../Package header/Package header.html">
            
                    
                    4.包头数据格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Data/Data.html">
            
                <a href="../Data/Data.html">
            
                    
                    5.数据域定义
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../Data/Data.html">
            
                <a href="../Data/Data.html">
            
                    
                    5.1请求与答复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../Data/Data.html">
            
                <a href="../Data/Data.html">
            
                    
                    5.2请求信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../Data/Data.html">
            
                <a href="../Data/Data.html">
            
                    
                    5.3答复信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../Data/Data.html">
            
                <a href="../Data/Data.html">
            
                    
                    5.2单包发送和多包发送
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Error/Error.html">
            
                <a href="../Error/Error.html">
            
                    
                    6.错误状态CmdError
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../ACK NACK/ACK NACK.html">
            
                <a href="../ACK NACK/ACK NACK.html">
            
                    
                    7.ACK和NACK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../ACK NACK/ACK NACK.html">
            
                <a href="../ACK NACK/ACK NACK.html">
            
                    
                    7.1ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../ACK NACK/ACK NACK.html">
            
                <a href="../ACK NACK/ACK NACK.html">
            
                    
                    7.2NACK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.命令定义
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1发送节目文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1.1" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1.1开始写文件命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.2" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1.2写文件命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.3" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1.3写多文件命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.4" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1.4借宿写多文件命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.5" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1.5写客户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.6" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1.6读取文件信息命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.7" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1.7返回文件信息命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.8" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1.8读取文件内容命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.1.9" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.1.9返回文件内容命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.2发送实时显示信息（动态区）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3BX-5K2和BX-5MK专属命令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.3.1" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.1设置特殊应用动态区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.2" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.2发送分页数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.3" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.3删除页数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.4" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.4发送点阵信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.5" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.5删除特殊应用动态区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.6" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.6设置IP地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.7" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.7设置MAC地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.8" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.8网络搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.9" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.9网络搜索返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.3.10网络心跳
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.3.10.1" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.4查询控制器状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.2" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.5格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.3" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.6删除文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.4" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.7ping命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.5" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.8波特率自适应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.6" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.9系统复位命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.7" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.10系统时间校正命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.8" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.11设置屏ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.9" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.12读取屏ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.10" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.13强制开关机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.11" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.14定时开关机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.12" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.15取消定制开关机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.13" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.16设置亮度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.14" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.17锁定/解锁节目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.15" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.18设置是否显示轮播信息命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.16" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.19查询字库信息命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.17" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.20查询字库附加信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.18" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.21参数回读指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.19" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.22客户信息回读命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.20" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.23设置提示信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.21" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.25删除信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3.10.22" data-path="../Command/Command.html">
            
                <a href="../Command/Command.html">
            
                    
                    8.25添加语音信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Program/Program.html">
            
                <a href="../Program/Program.html">
            
                    
                    9.节目文件格式定义
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../Program/Program.html">
            
                <a href="../Program/Program.html">
            
                    
                    9.1区域数据格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="../Program/Program.html">
            
                <a href="../Program/Program.html">
            
                    
                    9.2多分区节目文件实例分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../Other/Other.html">
            
                <a href="../Other/Other.html">
            
                    
                    10.其他文件格式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../Other/Other.html">
            
                <a href="../Other/Other.html">
            
                    
                    10.1控制器参数配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.2" data-path="../Other/Other.html">
            
                <a href="../Other/Other.html">
            
                    
                    10.2字库文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11.3" data-path="../Other/Other.html">
            
                <a href="../Other/Other.html">
            
                    
                    10.3图文文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.12" data-path="Graphic.html">
            
                <a href="Graphic.html">
            
                    
                    11.图文区内容编辑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.12.1" data-path="Graphic.html">
            
                <a href="Graphic.html">
            
                    
                    11.1转义字符定义
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.12.2" data-path="Graphic.html">
            
                <a href="Graphic.html">
            
                    
                    11.2文本内容编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.12.3" data-path="Graphic.html">
            
                <a href="Graphic.html">
            
                    
                    11.3时间内容编辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../Appendix/Appendix.html">
            
                <a href="../Appendix/Appendix.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="../Appendix/README.md">
            
                <span>
            
                    
                    CRC校验算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >11.图文区内容编辑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="11&#x56FE;&#x6587;&#x533A;&#x5185;&#x5BB9;&#x7F16;&#x8F91;">11.&#x56FE;&#x6587;&#x533A;&#x5185;&#x5BB9;&#x7F16;&#x8F91;</h1>
<p>&#x5B57;&#x5E93;&#x5361;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x4E0D;&#x540C;&#x533A;&#x57DF;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#xFF0C;&#x6BCF;&#x4E2A;&#x533A;&#x57DF;&#x90FD;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x76F8;&#x540C;&#x7F16;&#x8F91;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x7F16;&#x8F91;&#x533A;&#x57DF;&#x5185;&#x5BB9;&#x65F6;&#x5C06;&#x91C7;&#x7528;&#x4E00;&#x4E9B;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x4EE5;&#x6784;&#x6210;&#x5185;&#x5BB9;&#x7684;&#x663E;&#x793A;&#x6837;&#x5F0F;&#x3002;&#x5728;&#x663E;&#x793A;&#x6587;&#x5B57;&#x524D;&#x5FC5;&#x987B;&#x5148;&#x5B9A;&#x4E49;&#x6587;&#x5B57;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x5E93;&#x6216;&#x56FE;&#x5E93;&#x540D;&#x3001;&#x6587;&#x5B57;&#x989C;&#x8272;&#x3002;&#x5982;&#x679C;&#x6587;&#x5B57;&#x6837;&#x5F0F;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#xFF0C;&#x6587;&#x5B57;&#x5C06;&#x6309;&#x7167;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x3002;&#x5728;&#x9700;&#x8981;&#x66F4;&#x6539;&#x6587;&#x5B57;&#x6837;&#x5F0F;&#x65F6;&#xFF0C;&#x4E5F;&#x8981;&#x5148;&#x5B9A;&#x4E49;&#x6587;&#x5B57;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x5E93;&#x6216;&#x56FE;&#x5E93;&#x540D;&#x3001;&#x6587;&#x5B57;&#x989C;&#x8272;&#x3002;&#x7F16;&#x8F91;&#x65F6;&#x95F4;&#x533A;&#x65F6;&#xFF0C;&#x65F6;&#x95F4;&#x53C2;&#x6570;&#x4E5F;&#x91C7;&#x7528;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x7F16;&#x8F91;&#x51FA;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x5404;&#x79CD;&#x663E;&#x793A;&#x6837;&#x5F0F;&#x3002;</p>
<h3 id="111--&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x5B9A;&#x4E49;">11.1  &#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x5B9A;&#x4E49;</h3>
<table>
<thead>
<tr>
<th>&#x7F16;&#x53F7;</th>
<th>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&quot;\FXXXX&quot;</td>
<td>&#x5B57;&#x5E93;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5728;&#x7F16;&#x8F91;&#x663E;&#x793A;&#x6587;&#x5B57;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x5B9A;&#x4E49;&#x6587;&#x5B57;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x5B57;&#x5E93;&#x3002;XXXX&#x4E3A;&#x6587;&#x5B57;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x5E93;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5B57;&#x5E93;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x9ED8;&#x8BA4;&#x5B9A;&#x4E49;&#xFF1A;O000&#x2014;&#x2014;16&#x70B9;&#x9635;&#x4E2D;&#x6587;&#x5B57;&#x5E93;&#xFF0C;O001&#x2014;&#x2014;24&#x70B9;&#x9635;&#x4E2D;&#x6587;&#x5B57;&#x5E93;&#xFF0C;O002&#x2014;&#x2014;32 &#x70B9;&#x9635;&#x4E2D;&#x6587;&#x5B57;&#x5E93;&#xFF0C;E000&#x2014;&#x2014;16&#x70B9;&#x9635;&#x82F1;&#x6587;&#x5B57;&#x5E93;&#xFF0C;E001&#x2014;&#x2014;24&#x70B9;&#x9635;&#x82F1;&#x6587;&#x5B57;&#x5E93;&#xFF0C;E002&#x2014;&#x2014;32&#x70B9;&#x9635;&#x82F1;&#x6587;&#x5B57;&#x5E93;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x540C;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#x5185;&#x4E0D;&#x5141;&#x8BB8;&#x6709;&#x4E0D;&#x540C;&#x9AD8;&#x5EA6;&#x7684;&#x5B57;&#x4F53;&#x51FA;&#x73B0;&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td>&quot;\TXXX&quot;</td>
<td>&#x56FE;&#x5E93;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5728;&#x7F16;&#x8F91;&#x663E;&#x793A;&#x56FE;&#x7247;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x6307;&#x51FA;&#x56FE;&#x7247;&#x6240;&#x5728;&#x7684;&#x56FE;&#x5E93;&#x540D;&#x3002;&#x6BCF;&#x4E00;&#x5E45;&#x56FE;&#x7247;&#x524D;&#x90FD;&#x5FC5;&#x987B;&#x6DFB;&#x52A0;&#x3002;&#x56FE;&#x5E93;&#x6587;&#x4EF6;&#x540D;&#x540E;&#x7D27;&#x8DDF;&#x56FE;&#x7247;&#x540D;&#x79F0;&#xFF0C;&#x5E76;&#x4EE5;&quot;&#x4E28;&quot;&#x4F5C;&#x4E3A;&#x7ED3;&#x675F;&#x7B26;&#xFF0C;&#x56FE;&#x7247;&#x540D;&#x6700;&#x957F; 8 &#x4E2A;&#x5B57;&#x7B26;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td>&quot;\CX&quot;</td>
<td>&#x6587;&#x5B57;&#x989C;&#x8272;&#xFF0C;&quot;X&quot;&#x4E3A;&#x989C;&#x8272;&#x7F16;&#x7801;&#xFF0C;&#x5176;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;,0x31&#x2014;&#x2014;&#x8868;&#x793A;&#x7EA2;&#x8272;;0x32&#x2014;&#x2014;&#x8868;&#x793A;&#x7EFF;&#x8272;;0x33&#x2014;&#x2014;&#x8868;&#x793A;&#x9EC4;&#x8272;;0x34&#x2014;&#x2014;&#x8868;&#x793A;&#x84DD;&#x8272;;0x35&#x2014;&#x2014;&#x8868;&#x793A;&#x9752;&#x8272;;0x36&#x2014;&#x2014;&#x8868;&#x793A;&#x54C1;&#x7EA2;;0x37&#x2014;&#x2014;&#x8868;&#x793A;&#x767D;&#x8272;</td>
</tr>
<tr>
<td>4</td>
<td>&quot;\DX&quot;</td>
<td>&#x63D2;&#x5165;&#x65E5;&#x671F;&#x6216;&#x65F6;&#x95F4;&#x7684;&#x683C;&#x5F0F;&#xFF0C;X &#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;&apos;S&apos;: &#x79D2; &#xFF0C;&apos;M&apos;: &#x5206;&#xFF0C; &apos;H&apos;: &#x65F6;&#xFF0C;&apos;D&apos;: &#x65E5; &#xFF0C;&apos;L&apos;: &#x6708; &#xFF0C;&apos;Y&apos;: &#x5E74;&#xFF0C; &apos;W&apos;:&#x661F;&#x671F;</td>
</tr>
<tr>
<td>5</td>
<td>&quot;\WXXXX&quot;</td>
<td>&#x663E;&#x793A;&#x6E29;&#x5EA6;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x201D;X&#x201D;&#x4E3A;&#x6E29;&#x5EA6;&#x5355;&#x4F4D;&#xFF0C;&#x5176;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;&#x2018;C&#x2019;:&#x6444;&#x6C0F;&#x5EA6; &#x2018;F&#x2019;:&#x534E;&#x6C0F;&#x5EA6;&#x7B2C;&#x4E8C;&#x4E2A;&#x201D;X&#x201D;&#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x8868;&#x793A;&#x4F20;&#x611F;&#x5668;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;0x0&#x2014;&#x2014;DS18B20&#xFF1B;0x1&#x2014;&#x2014;SHT11&#xFF1B;&#x7B2C;&#x4E09;&#x4E2A;&#x201D;X&#x201D;&#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x663E;&#x793A;&#x6E29;&#x5EA6;&#x7684;&#x7CBE;&#x5EA6;&#xFF0C;&#x5176;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;&#x2018;0&#x2019;:&#x8868;&#x793A;&#x6574;&#x6570; &#x2018;1&#x2019;:&#x8868;&#x793A;&#x5E26;&#x4E00;&#x4F4D;&#x5C0F;&#x6570;&#xFF1B;&#x4F8B;&#x5982;&#xFF1A; &#x201C;\WC01&#x201D;&#x8868;&#x793A;&#x7528; DS18B20 &#x4F20;&#x611F;&#x5668;&#x5E26;&#x4E00;&#x4F4D;&#x5C0F;&#x6570;&#x7684;&#x6444;&#x6C0F;&#x5EA6;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6E29;&#x5EA6;</td>
</tr>
<tr>
<td>6</td>
<td>&quot;\n&quot;</td>
<td>&#x6362;&#x884C;&#x7B26;</td>
</tr>
<tr>
<td>7</td>
<td>&#x201C;[n?]&#x201D;</td>
<td>&#x8BBE;&#x7F6E;&#x6570;&#x5B57;&#x5904;&#x7406;&#x7B56;&#x7565;&#xFF1A;[n0] &#x2014;&#x2014;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#xFF1B;[n1] &#x2014;&#x2014;&#x6570;&#x5B57;&#x4F5C;&#x53F7;&#x7801;&#x5904;&#x7406;&#xFF1B;[n2] &#x2014;&#x2014;&#x6570;&#x5B57;&#x4F5C;&#x6570;&#x503C;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>8</td>
<td>&#x201C;[g?]&#x201D;</td>
<td>&#x5408;&#x6210;&#x8BED;&#x79CD;&#x8BBE;&#x7F6E;&#xFF1A;[g0] &#x2014;&#x2014;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#x8BED;&#x79CD;&#xFF1B;[g1] &#x2014;&#x2014;&#x963F;&#x62C9;&#x4F2F;&#x6570;&#x5B57;&#x3001;&#x5EA6;&#x91CF;&#x5355;&#x4F4D;&#x3001;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x7B49;&#x5408;&#x6210;&#x4E3A;&#x4E2D;&#x6587;&#xFF1B;[g2] &#x2014;&#x2014;&#x963F;&#x62C9;&#x4F2F;&#x6570;&#x5B57;&#x3001;&#x5EA6;&#x91CF;&#x5355;&#x4F4D;&#x3001;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x7B49;&#x5408;&#x6210;&#x4E3A;&#x82F1;&#x6587;</td>
</tr>
<tr>
<td>5</td>
<td>&#x201C;[h?]&#x201D;</td>
<td>&#x8BBE;&#x7F6E;&#x5355;&#x8BCD;&#x53D1;&#x97F3;&#x65B9;&#x5F0F;&#xFF1A;[h0] &#x2014;&#x2014;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#x5355;&#x8BCD;&#x53D1;&#x97F3;&#x65B9;&#x5F0F;&#xFF1B;[h1] &#x2014;&#x2014;&#x5B57;&#x6BCD;&#x53D1;&#x97F3;&#x65B9;&#x5F0F;&#xFF1B;[h2] &#x2014;&#x2014;&#x5355;&#x8BCD;&#x53D1;&#x97F3;&#x65B9;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h3 id="112--&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7F16;&#x8F91;">11.2  &#x6587;&#x672C;&#x5185;&#x5BB9;&#x7F16;&#x8F91;</h3>
<p>&#x56FE;&#x6587;&#x533A;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x6587;&#x5B57;&#x3001;&#x56FE;&#x7247;&#x3001;&#x65F6;&#x95F4;&#x53C2;&#x6570;&#x6570;&#x636E;&#xFF0C;&#x4E0B;&#x9762;&#x5C06;&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;&#x56FE;&#x6587;&#x533A;&#x7684;&#x663E;&#x793A;&#x6837;&#x5F0F;&#x548C;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1A;
&#x201C;\FO000\C1 &#x4E0A;&#x6D77;&#x4EF0;&#x90A6;\FE000onbon\n\FO001\C2 &#x6B22;&#x8FCE;&#x4F60;&#x201D;,&#x5B57;&#x4E32;&#x4E2D; O000 &#x4E3A; 16&#x70B9;&#x9635;&#x4E2D;&#x6587;&#x5B57;&#x5E93;&#x540D;&#xFF0C;E000 &#x4E3A; 16 &#x70B9;&#x9635;&#x82F1;&#x6587;&#x5B57;&#x5E93;&#x540D;&#xFF0C;O001&#x4E3A;24&#x53F7;&#x4E2D;&#x6587;&#x5B57;&#x5E93;&#xFF0C;\C1&#x4E3A;&#x7EA2;&#x8272;&#x53C2;&#x6570;&#xFF0C;\C2&#x4E3A;&#x7EFF;&#x8272;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5185;&#x5BB9;&#x5F00;&#x59CB;&#x65F6;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x4E2D;&#x6587;&#x6216;&#x82F1;&#x6587;&#x5B57;&#x5E93;&#x4EE5;&#x53CA;&#x6587;&#x5B57;&#x989C;&#x8272;&#xFF0C;&#x6587;&#x5B57;&#x5C06;&#x6309;&#x7167;&#x6B64;&#x89C4;&#x5219;&#x663E;&#x793A;&#x76F4;&#x81F3;&#x53C2;&#x6570;&#x6539;&#x53D8;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x7F16;&#x8F91;&#x56FE;&#x7247;&#x65F6;&#xFF0C;&#x56FE;&#x7247;&#x540D;&#x4EE5;&#x2018;|&#x2019;&#x4E3A;&#x7ED3;&#x675F;&#x7B26;&#xFF0C;&#x4E5F;&#x5373;&#x56FE;&#x7247;&#x540D;&#x4E2D;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x6709;&#x2018;|&#x2019;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p>&#x201C;\FO001\C1 &#x4E0A;&#x6D77;&#x4EF0;&#x90A6;\T000star|ABCD&#x201D;&#xFF0C;&#x5C06;&#x663E;&#x793A;&#x6C49;&#x5B57;&#x201C;&#x4E0A;&#x6D77;&#x4EF0;&#x90A6;&#x201D;&#x3001;&#x56FE;&#x7247;star&#x3001;&#x5B57;&#x7B26;&#x201C;ABCD&#x201D;&#x3002;&#x56FE;&#x7247;&#x540D;&#x6700;&#x957F; 8 &#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x6D4B;&#x8BD5;&#x6307;&#x4EE4;&#xFF0C;&#x8BE5;&#x6D4B;&#x8BD5;&#x6307;&#x4EE4;&#x9700;&#x5C06;&#x5C4F;&#x53C2;&#x8BBE;&#x4E3A; 256*96&#xFF1A;</p>
<p>&#x5148;&#x53D1;&#x9001;&#x5F00;&#x59CB;&#x5199;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#xFF1A;
A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 00 00 FE 02 0E 00 A1 05 01 00 00 01 50 30 30 30 49 00 00 00 E2 16 5A</p>
<p>&#x7136;&#x540E;&#x53D1;&#x9001;&#x5199;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#xFF0C;&#x8BE5;&#x5B9E;&#x4F8B;&#x5206;&#x533A;&#x4E3A;(192,0,64,64),&#x663E;&#x793A;&#x5185;&#x5BB9;&#x4E3A;&#x201C;www.onbonbx.com&#x201D;&#xFF1A;</p>
<p>A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 00 00 FE 02 5B 01 00 A1 06 01 00 00 50 30 30 30 01 00 00 49 00 00 00 00 00 00 50 30 30 30 49 00 00 00 FF 00 00 01 FF FF 01 24 14 20 01 24 FF 00 00 01 2A 00 00 00 00 18 00 00 00 08 00 40 00 FF 00 00 00 00 00 00 00 02 02 01 00 00 0A 0F 00 00 00 77 77 77 2E 6F 6E 62 6F 6E 62 78 2E 63 6F 6D 52 4D 07 11 5A</p>
<h3 id="113--&#x65F6;&#x95F4;&#x5185;&#x5BB9;&#x7F16;&#x8F91;">11.3  &#x65F6;&#x95F4;&#x5185;&#x5BB9;&#x7F16;&#x8F91;</h3>
<p>&#x901A;&#x8FC7;&#x63D2;&#x5165;&#x65F6;&#x95F4;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5BA2;&#x6237;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x4EFB;&#x610F;&#x663E;&#x793A;&#x683C;&#x5F0F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x4EE5;&#x4E0B;&#x5B57;&#x4E32;:</p>
<p>&#x201C;\FO000\C1 &#x4ECA;&#x5929;&#x662F;\FE000\DY &#x5E74;\DL &#x6708;\DD &#x65E5;\n\C3\DH &#x65F6;\DM &#x5206;\DS &#x79D2;&#x201D;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Other/Other.html" class="navigation navigation-prev " aria-label="Previous page: 10.3图文文件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Graphic.html" class="navigation navigation-next " aria-label="Next page: 11.1转义字符定义">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"11.图文区内容编辑","level":"2.12","depth":1,"next":{"title":"11.1转义字符定义","level":"2.12.1","depth":2,"path":"Graphic/Graphic.md","ref":"Graphic/Graphic.md","articles":[]},"previous":{"title":"10.3图文文件","level":"2.11.3","depth":2,"path":"Other/Other.md","ref":"Other/Other.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Graphic/Graphic.md","mtime":"2020-03-23T10:18:23.422Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-03T09:08:09.355Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

